{
  "name": "splitter",
  "version": "0.0.0",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*"
    ],
    "nohoist": [
      "**/@babel/**/*",
      "**/@expo",
      "**/@expo/**",
      "**/@react-native-*",
      "**/@react-native-*/**",
      "**/@tanstack*",
      "**/@tanstack*/**",
      "**/@tanstack/**/*",
      "**/@trpc",
      "**/@trpc/**/*",
      "**/*react-navigation/**",
      "**/babel-plugin-*",
      "**/babel-plugin-*/**",
      "**/expo-*",
      "**/expo-*/**",
      "**/expo",
      "**/expo/**",
      "**/jest",
      "**/jest/**",
      "**/jest-*",
      "**/jest-*/**",
      "**/metro-*",
      "**/metro-*/**",
      "**/nativewind",
      "**/react-native-*",
      "**/react-native-*/**",
      "**/react-native",
      "**/react-native/**",
      "**/react-query",
      "**/tailwindcss"
    ]
  },
  "scripts": {
    "dev": "dotenv -- turbo dev --parallel",
    "dev:mobile": "dotenv -- turbo dev --filter=\"{./apps/mobile}...\"",
    "dev:api": "dotenv -- turbo dev --filter=\"{./apps/api}...\"",
    "build": "turbo build",
    "build:mobile": "turbo build --filter=\"...{./apps/mobile}\"",
    "build:api": "turbo build --filter=\"...{./apps/api}\"",
    "test": "turbo test",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "dependencies": {
    "dotenv-cli": "^6.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-config-turbo": "latest",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.5.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-unused-imports": "^2.0.0",
    "prettier": "^2.8.0",
    "turbo": "latest",
    "typescript": "^4.6.3"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
