{
  "cli": {
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "test": {
      "channel": "test",
      "node": "18.15.0",
      "android": {
        "gradleCommand": ":app:assembleRelease :app:assembleAndroidTest -DtestBuildType=release",
        "withoutCredentials": true
      },
      "ios": {
        "simulator": true
      },
      "env": {
        "API_URL": "https://splitter-production.up.railway.app"
      }
    },
    "development": {
      "channel": "development",
      "developmentClient": true,
      "distribution": "internal",
      "node": "18.15.0",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "resourceClass": "m1-medium"
      },
      "env": {
        "API_URL": "https://splitter-production.up.railway.app"
      }
    },
    "production": {
      "channel": "production",
      "distribution": "store",
      "node": "18.15.0",
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "resourceClass": "m1-medium"
      },
      "env": {
        "API_URL": "https://splitter-production.up.railway.app"
      }
    }
  }
}
