{
  "name": "splitter-api",
  "version": 2,
  "public": true,
  "installCommand": "yarn install",
  "buildCommand": "yarn build",
  "outputDirectory": "build",
  "functions": {
    "/server.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}
